% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2003moving}
H.~Chen and S.-W. Chen, ``A moving average based filtering system with its
  application to real-time qrs detection,'' in \emph{Computers in Cardiology,
  2003}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 585--588.

\bibitem{jager2003long}
F.~Jager, A.~Taddei, G.~B. Moody, M.~Emdin, G.~Antoli{\v{c}}, R.~Dorn,
  A.~Smrdel, C.~Marchesi, and R.~G. Mark, ``Long-term st database: a reference
  for the development and evaluation of automated ischaemia detectors and for
  the study of the dynamics of myocardial ischaemia,'' \emph{Medical and
  Biological Engineering and Computing}, vol.~41, no.~2, pp. 172--182, 2003.

\bibitem{goldberger2000physiobank}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``Physiobank,
  physiotoolkit, and physionet: components of a new research resource for
  complex physiologic signals,'' \emph{circulation}, vol. 101, no.~23, pp.
  e215--e220, 2000.

\bibitem{pan1985real}
J.~Pan and W.~J. Tompkins, ``A real-time qrs detection algorithm,'' \emph{IEEE
  transactions on biomedical engineering}, no.~3, pp. 230--236, 1985.

\end{thebibliography}
