This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: obss_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            850 strings with 8395 characters,
and the built_in function-call counts, 4254 in all, are:
= -- 327
> -- 130
< -- 43
+ -- 70
- -- 23
* -- 223
:= -- 599
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 102
cite$ -- 4
duplicate$ -- 278
empty$ -- 302
format.name$ -- 27
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 50
newline$ -- 35
num.names$ -- 4
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 242
swap$ -- 255
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 63
