\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2003moving}
\citation{jager2003long}
\citation{goldberger2000physiobank}
\citation{pan1985real}
\citation{chen2003moving}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{eq:3}{{1}{1}{Methodology}{equation.2.1}{}}
\newlabel{eq:4}{{2}{1}{Methodology}{equation.2.2}{}}
\newlabel{eq:1}{{3}{1}{Methodology}{equation.2.3}{}}
\newlabel{eq:2}{{4}{1}{Methodology}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces c1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_sim1}{{1}{1}{c1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{chen2003moving}{1}
\bibcite{jager2003long}{2}
\bibcite{goldberger2000physiobank}{3}
\bibcite{pan1985real}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of the Chen algorithm and my improvement attempts. }}{2}{table.1}\protected@file@percent }
\newlabel{table2}{{I}{2}{Performance of the Chen algorithm and my improvement attempts}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
